# Versioning-Distributed-Objects

./: API_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETION_SUMMARY.md  DEMO_SCENARIOS.md  ENHANCEMENT_SUMMARY.md  FINAL_SUMMARY.txt  FRONTEND_GUIDE.md  GETTING_STARTED.md  IMPLEMENTATION.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PERFORMANCE_BENCHMARKS.md  QUICKSTART.md  QUICKSTART_ENHANCED.md  README.md  README_NEW.md  RESULTS.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  VALIDATION_REPORT.md  docker-compose.yml  mongo-init.js  pom.xml  run_demo.py  run_integration_demo.py  setup.bat  setup.sh  sync_db.py  test_conflict.js  test_upload.js
frontend/: .env.example  Dockerfile  package-lock.json  package.json
frontend/public/: index.css  index.html
frontend/src/: App.jsx  index.js
frontend/src/components/: BranchSelector.jsx  ConflictResolver.jsx  DiffViewer.jsx  FileUpload.jsx  GeometryViewer.jsx  ModelList.jsx  ModelViewer3D.jsx  VersionDAG.jsx  VersionHistory.jsx
frontend/src/context/: NodeContext.jsx
frontend/src/hooks/: useNode.js
frontend/src/pages/: ComparisonPage.jsx  DashboardPage.jsx  DemoPage.jsx  HomePage.jsx
frontend/src/services/: api.js
node_a/: Dockerfile  pom.xml
node_a/src/main/java/org/example/: NodeAApplication.java
node_a/src/main/java/org/example/cad/config/: DataInitializationConfig.java
node_a/src/main/java/org/example/cad/controller/: CadController.java  GeometryController.java  SyncController.java  VersionController.java
node_a/src/main/java/org/example/cad/domain/geometry/: Geometry.java  Shape.java
node_a/src/main/java/org/example/cad/domain/model/: CadModel.java  Geometry3DModel.java  Operation.java  Version.java  VersionDoc.java
node_a/src/main/java/org/example/cad/dto/request/: CreateCadRequest.java
node_a/src/main/java/org/example/cad/dto/response/: CadResponse.java  ConflictResponse.java  GeometryDiffResponse.java  PushVersionResponse.java  VersionResponse.java
node_a/src/main/java/org/example/cad/exception/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
node_a/src/main/java/org/example/cad/repository/: CadModelRepository.java  Geometry3DRepository.java  OperationRepository.java  VersionRepository.java
node_a/src/main/java/org/example/cad/service/: BranchService.java  ConflictService.java  Geometry3DService.java  SyncService.java  VersionGraphService.java  VersionService.java
node_a/src/main/java/org/example/cad/service/geometry/: Geometry3DService.java  GeometryMergeService.java  GeometryService.java
node_a/src/main/java/org/example/cad/service/sync/: SyncService.java
node_a/src/main/java/org/example/cad/service/version/: BranchService.java  ConflictService.java  VersionGraphService.java  VersionService.java
node_a/src/main/java/org/example/cad/util/: JsonUtil.java  TimeUtil.java
node_a/src/main/java/org/example/dv/: Geometry3D.java  Geometry3DDiff.java
node_a/src/main/resources/: application.yml
node_b/: Dockerfile  pom.xml
node_b/src/main/java/org/example/: NodeBApplication.java
node_b/src/main/java/org/example/cad/: MongoTest.java
node_b/src/main/java/org/example/dv/: ObjParser.java
node_b/src/main/resources/: application.yml
scripts/shared/: pom.xml
scripts/shared/src/main/java/org/example/: FileBasedGeometry3DDemo.java  Geometry3DDemo.java  IntegrationDemo.java  (+1 more)
shared/: pom.xml
shared/src/main/java/org/example/dv/: ConflictResolutionStrategy.java  Delta.java  Geometry3D.java  Geometry3DDiff.java  ObjParser.java
(+39 files in other folders)
